NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://Kate:<PASSWORD>@cluster0-zdrsb.mongodb.net/art-gallery-manager?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/art-gallery-manager
DATABASE_PASSWORD=123qwe
